*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
:root { 
    font-size: 62.5%;
    --ff-texting: 'Staatliches', sans-serif; 
    --ff-texting-main: 'Palanquin', sans-serif;
    
    --bg-header: #8E9AAF;
    --bg-header-range: #CBC0D3;
    --bg-header-text:#FFFFFF;

    --bg-body:#EFF1FF;
    --bg-body-text:#23053A;

    --bg-tag-card: #FEEAFA;
    --bg-text-card: #4A4E69;
}    

header { 
    display: flex;
    flex-direction: column;

    width:  100%;
    height: 27.9rem;
    margin-bottom: 30rem;

    background-color: var(--bg-header);

}

header img{
    width: 13.7rem;
    height: 13.7rem;

    margin: 3.2rem auto 3.2rem auto

}

header h1 { 
    width: 100%;
    height: 4.9rem;
    padding-top: 0.8rem;  

    font-family: var(--ff-texting);
    font-size: 4.0rem;
    font-weight: 400;
    line-height: 3.4rem;
    text-align: center;
    letter-spacing: 5px;

    color: var(--bg-header-text);
    


    background-color: var(--bg-header-range);    
}

.text-header{
    background-color: var(--bg-body);

    border-top: 2.9rem solid var(--bg-header)
}



header p{
    font-size: 2.0rem;
    font-weight: 400;
    font-family: var(--ff-texting-main);
    text-align:center;
    line-height: 2rem;
    color: var(--bg-body-text);

    width: 30.5rem;
    height: 30.5rem;
    margin: 0 auto;

    padding-top: 2rem;

}


body{
    background-color: var(--bg-body) ;
}

.wrapper{
    display:flex;
    flex-direction: column;
    justify-content:center;
    
}

.card{
    margin: 0 auto;
    position: relative;
    animation: downtop 500ms;
}

.card span {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 11.2rem;
    height: 3.5rem;
    border-radius: 20px;
    
    position:absolute;
    right: 1.6rem;
    top: 1.6rem;
    
    background-color: var(--bg-tag-card);
    color: var(--bg-text-card);

    font-family: var(--ff-texting);
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05rem;
    
    animation: topdown 2s;

}

.painting-type-one{
    width: 32.0rem;
    height: 25.0rem;

    border-radius: 2.0rem;
    margin-bottom: 3.2rem;
}

.painting-type-two{
    width: 32.0rem;
    height: 45.0rem;

    border-radius: 2.0rem;
    margin-bottom: 3.2rem;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    line-height: 2.8rem;
    margin-bottom: 5rem;
    font-family: "Open Sans", sans-serif;
}

.footer span a {
    text-decoration: none;
    font-weight: 700;

    margin-left: 0.4rem;
    color: black;

}

@keyframes topdown {
    0% {
      opacity: 0;
      transform: translateY(-15px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes downtop {
    0% {
      opacity: 0;
      transform: translateY(15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (min-width: 750px) {

    header {
         margin-bottom: 30rem;
    }

    .wrapper{
        width: 70rem;
        padding: 1rem;
        margin: 6.4rem auto;

        display: grid;
        gap: 2rem;
        grid-template-areas: "card1 card2 card3"
                             "card4 card2 card6"
                             "card4 card5 card6";
    }

    .wrapper img{
        width: 100%;
        height: 100%
    }

    .wrapper div:nth-child(1) {
        grid-area: card1;
    }

    .wrapper div:nth-child(2) {
        grid-area: card2;
    }

    .wrapper div:nth-child(3) {
        grid-area: card3;
    }

    .wrapper div:nth-child(4) {
        grid-area: card4;
    }

    .wrapper div:nth-child(5) {
        grid-area: card5;
    }

    .wrapper div:nth-child(6) {
        grid-area: card6;
    }


}


@media (min-width: 1024px) {

    .container{
        max-width: 140rem;
        width: 12.8rem;
      
        max-height: 100vh;
        display: grid;
        grid-template-columns: 38rem 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:

            'header main'
            'header footer'
        ;
        margin: 0;
        
    }

    header{
        grid-area: header;
        height: 100%;  
    }

    header p{
        font-size: 1.5rem
    }

    .text-header{
        background-color: var(--bg-header);
    }
    .text-header p {
        color: var(--bg-header-text);
    }
    
    .wrapper{
        margin: 0rem 0 0 5rem;
    }
 
    main{
        grid-area: main;
        gap: 3.2rem;
        min-height: 100%;
        padding: 5rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "A B C " 
            "D B F" 
            "D E F "
        ;
    }

    main div:nth-child(1){
        grid-area: A ;
        animation: topdown 2000ms 400ms backwards;
    }
    main div:nth-child(2){
        grid-area: B;
        animation: topdown 2000ms 800ms backwards  ;

    }
    main div:nth-child(3){
        grid-area: C ;
        animation: topdown 2000ms 1200ms backwards;

    }
    main div:nth-child(4){
        grid-area: D ;
        animation: downtop 2000ms 400ms backwards  ;

    }
    main div:nth-child(5){
        grid-area: E;
        animation: downtop 2000ms 800ms backwards;

    }
    main div:nth-child(6){
        grid-area: F;
        animation: downtop 2000ms 1200ms backwards  ;

    }

    .card img {
        width: 18rem;
        object-fit: cover;
    }

    .card span {
        width: 6rem;
        height: 2rem;

        font-size: 1.5rem;
        line-height: 3.4rem;
        letter-spacing: 0.05rem;
    }
   
    footer{
        grid-area: footer;

        width: 100%;
        font-size: 1.4rem;
        background-color: var(--bg-body);

    }

    footer span{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media (min-width: 1200px ) {
    .card img {
        width: 30rem;
        object-fit: cover;
    }

    .card span {

        width: 11.2rem;
        height: 3.5rem;

        font-size: 2.0rem;
        line-height: 3.4rem;
        letter-spacing: 0.05rem;
    
    
    }

    .wrapper {
        margin: 0rem 0 0 20rem;
    }

    footer {
        margin-left: 10rem;
    }
}